<!DOCTYPE html>
<html lang="en">
<head>
  <title>Galactic Age</title>
</head>
<body>
  <main class="container">
    <form id="space-age">
      <div class="form-group">
        <label for="age" class="question">What is your age?</label>
        <input type="text" id="current-age" class="form-control">
      </div>
      <div class="form-group">
        <label for="age" class="question">What is your life expectancy?</label>
        <input type="text" id="life-expectancy" class="form-control">
      </div>

    </form>
  </main>
</body>
</html>